# content of: tox.ini , put in same dir as setup.py
[tox]

skipsdist=True
[testenv]
# install testing framework
# ... or install anything else you might need here
passenv=
    password
    admin_password
    admin_username
deps=
    sortedcontainers
    pytest
    requests
    PyHamcrest
    PyYAML
    allure-pytest
    protobuf
    googleapis-common-protos
    grpcio
    grpcio-tools
    moviepy
    emoji
    dialog_api
    wget
# run the tests
# ... or run any other command line tool you need to run here
commands = py.test --junitxml=logs/report.xml --alluredir=logs/allure-results --allure-link-pattern=issue:https://jira.transmit.im/browse/{} --allure-link-pattern=test_case:https://jira.transmit.im/browse/{} -ra --tb=short --showlocals {posargs}

